[defaults]
inventory = inventory.ini
remote_user = ubuntu
private_key_file = /Users/nelson/desafio6/llaves-rsa/desafio6.pem
host_key_checking = False
retry_files_enabled = False

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=30m
